Name U.S. Marines
ShortName marines
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Blue
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 0 0 128
//Specify the armour this team should spawn with
Hat marineHelmet
Chest marineBody
Legs marinePants
Shoes marineBoots
AddClass marineSniper1
AddClass marineSniper2
AddClass marineMulti1
AddClass marineMulti2
AddClass marineAssault1
AddClass marineAssault2
AddClass marineMedic1
AddClass marineEngineer1