Name Floatation Device
//Description for hover text. Underscores represent new lines.
Description Allows the mecha to float in water or lava
ShortName mechaFloat
Icon FloatationDevice
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23427
RecipeOutput 1
Recipe C canister P pistonBase
   
 P 
CCC
//The item type. This decides the slot it goes in. Options are upgrade, tool, armUpgrade, legUpgrade, headUpgrade, shoulderUpgrade, hipsUpgrade.
Type hipsUpgrade
//The modifiers this item enacts on the mecha
Floatation true