Name Obsidian Boots
//Description for hover text. Underscores represent new lines.
Description Deflects fall damage into_the surrounding terrain
ShortName obsidianMechaBoots
Icon ObsidianBoots
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23421
RecipeOutput 1
Recipe O obsidian
   
O O
OOO
//The item type. This decides the slot it goes in. Options are upgrade, tool, armUpgrade, legUpgrade, headUpgrade, shoulderUpgrade, hipsUpgrade.
Type feetUpgrade
//The modifiers this item enacts on the mecha
StopMechaFallDamage true
ForceBlockFallDamage true