//Naming
Name Alpha Titan
ShortName AlphaTitan
ItemID 23422
//Visuals
Icon AlphaTitan
Model titan.ProtoTitan
Texture AlphaTitan
//Third Person Camera Distance
CameraDistance 10.0
//Driver and passenger positions
Driver 0 48 0
Passengers 0
//Offset of driver from the point of rotation
RotatedDriverOffset 0 0 0
//Speed Modifier, 1 is player speed
MoveSpeed 3.2
//YOffset
YOffset 0
//Fuel Tank Size
FuelTankSize 20000
//Inventory Slots
CargoSlots 48
//How quickly the legs react to a change in direction
RotateSpeed 20
//Will it squash puny mobs?
SquashMobs true
//Step Height (Integer) and Jump Height (Float)
StepHeight 2
JumpHeight 1
//Arm origins used to rotate arm models and calculate position of held item / tool (positions in model co-ordinates)
LeftArmOrigin 0 80 -32
RightArmOrigin 0 80 32
//Arm lengths used to determine where the held items appear (Again in model co-ords)
ArmLength 44
LegLength 16
//The scale multiplier for rendering the items and tools being held (1 will automatically scale with model)
HeldItemScale 1
//Recipe
//Each section of the mecha may have many parts
//The sections are core, leftArm, rightArm, hips, head
AddRecipeParts core 1 mediumDiamondBody 1 vehicleSeat
AddRecipeParts leftArm 1 mediumDiamondArm
AddRecipeParts rightArm 1 mediumDiamondArm
AddRecipeParts hips 2 mediumDiamondLeg
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
AddDye 1 purple
Add Dye 1 blue
//Health and collision
SetupPart core 400 -24 48 -24 48 48 48
SetupPart leftArm 60 -8 72 -48 32 16 16
SetupPart rightArm 60 -8 72 48 32 16 -16
SetupPart hips 200 -16 0 -16 32 48 32
//SetupPart head 100 -7 -5 10 32 2 78
BulletDetection 8
//Height and Width for world collision
Height 96
Width 56
//Height of chassis above the ground
ChassisHeight 42
//The amount of damage the mecha should take from falling
FallDamageMultiplier 2.0
//Whether to actually take fall damage. Can be overriden by upgrades
TakeFallDamage true
//The size of explosion to create per distance fallen upon hitting the ground
BlockDamageFromFalling 2.0
//Whether to actually damage the ground. Can be overridden by upgrades
DamageBlocksFromFalling false
//Size Multiplier; scales up the model
ModelScale 2