//Naming
Name Proto Titan
ShortName ProtoTitan
ItemID 23400
//Visuals
Icon ProtoTitan
Model titan.ProtoTitan
Texture ProtoTitan
//Third Person Camera Distance
CameraDistance 5.0
//Driver and passenger positions
Driver 0 24 0
Passengers 0
//Offset of driver from the point of rotation
RotatedDriverOffset 0 0 0
//Speed Modifier, 1 is player speed
MoveSpeed 1.7
//YOffset
YOffset 0
//Fuel Tank Size
FuelTankSize 10000
//Inventory Slots
CargoSlots 24
//How quickly the legs react to a change in direction
RotateSpeed 14
//Will it squash puny mobs?
SquashMobs true
//Step Height (Integer) and Jump Height (Float)
StepHeight 1
JumpHeight 2
//Arm origins used to rotate arm models and calculate position of held item / tool (positions in model co-ordinates)
LeftArmOrigin 0 40 -16
RightArmOrigin 0 40 16
//Arm lengths used to determine where the held items appear (Again in model co-ords)
ArmLength 22
LegLength 16
//The scale multiplier for rendering the items and tools being held (1 will automatically scale with model)
HeldItemScale 1
//Recipe
//Each section of the mecha may have many parts
//The sections are core, leftArm, rightArm, hips, head
AddRecipeParts core 1 smallIronBody
AddRecipeParts leftArm 1 smallIronArm
AddRecipeParts rightArm 1 smallIronArm
AddRecipeParts hips 2 smallIronLeg
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
AddDye 1 orange
Add Dye 1 yellow
//Health and collision
SetupPart core 200 -12 24 -12 24 24 24
SetupPart leftArm 30 -4 36 -24 16 8 8
SetupPart rightArm 30 -4 36 24 16 8 -8
SetupPart hips 100 -8 0 -8 16 24 16
//SetupPart head 100 -7 -5 10 32 2 78
BulletDetection 4
//Height and Width for world collision
Height 48
Width 28
//Height of chassis above the ground
ChassisHeight 21
//The amount of damage the mecha should take from falling
FallDamageMultiplier 1.0
//Whether to actually take fall damage. Can be overriden by upgrades
TakeFallDamage true
//The size of explosion to create per distance fallen upon hitting the ground
BlockDamageFromFalling 1.0
//Whether to actually damage the ground. Can be overridden by upgrades
DamageBlocksFromFalling false