Name Barrett .50cal
ShortName barrett
//The ammo this gun uses (shortName)
Ammo barrettAmmo
Ammo barrettExplosiveAmmo
Icon Barrett
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23809
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 22
//Damage in half hearts
Damage 18
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 12
ShootSound BarrettShoot
ReloadSound BARReload
Mode SemiAuto
//Default Scope Settings
Scope mwbarrett
ZoomLevel 6.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model mw.Barrett
Texture Barrett
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2