Name Dragunov
ShortName dragunov
//The ammo this gun uses (shortName)
Ammo dragunovAmmo
Icon Dragunov
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23805
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 8
ShootSound DragunovShoot
ReloadSound BARReload
Mode SemiAuto
//Default Scope Settings
Scope mwdragunov
ZoomLevel 6.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model mw.Dragunov
Texture Dragunov
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2