Name G3
ShortName g3
//The ammo this gun uses (shortName)
Ammo g3Ammo
Icon G3
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23815
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 1
ShootSound P90Shoot
ReloadSound thompsonReload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.G3
Texture G3
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1