Name M1911 Colt .45
ShortName m1911
//The ammo this gun uses (shortName)
Ammo m1911Ammo
Icon Colt45
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23845
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 8
//Time in ticks between rounds
ShootDelay 1
ShootSound M9Shoot
ReloadSound coltReload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.2
//Deployable Settings
Deployable False
DeployedModel None
//3D Model Settings
Model mw.M1911
Texture M1911
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1