Name M249 SAW
ShortName m249
//The ammo this gun uses (shortName)
Ammo m249Ammo
Icon M249
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23835
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 2
ShootSound M249Shoot
ReloadSound BrowningReload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.M249
Texture M249
ModelScale 1.5
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG flanMWForegrip
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1