Name P90
ShortName p90
//The ammo this gun uses (shortName)
Ammo p90Ammo
Icon P90
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23829
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 1
ShootSound P90Shoot
ReloadSound DP28Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.P90
Texture P90
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1