Name R700
ShortName r700
//The ammo this gun uses (shortName)
Ammo r700Ammo
Icon R700
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23807
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 25
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 20
ShootSound R700Shoot
ReloadSound springfieldReload
Mode SemiAuto
//Default Scope Settings
Scope mwr700
ZoomLevel 6.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model mw.R700
Texture R700
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2