Name RPD
ShortName rpd
//The ammo this gun uses (shortName)
Ammo rpdAmmo
Icon RPD
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23837
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 2
ShootSound RPDShoot
ReloadSound MG42Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.RPD
Texture RPD
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1