Name RPG-7
ShortName rpg
//The ammo this gun uses (shortName)
Ammo rpgAmmo
Icon RPG
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23850
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 25
//Damage in half hearts
Damage 150
//The higher this value, the more the bullets spread
Accuracy 20
//Time in ticks between rounds
ShootDelay 1
ShootSound RPGShoot
ReloadSound bazookaReload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.RPG
Texture RPG
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1