Name W1200
ShortName w1200
//The ammo this gun uses (shortName)
Ammo w1200Ammo
Ammo w1200IncendiaryAmmo
Icon W1200
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23831
//Reload time in ticks, 1/20ths of a second
ReloadTime 126
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 11
//Time in ticks between rounds
ShootDelay 15
ShootSound W1200Shoot
ReloadSound W1200Reload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.W1200
Texture W1200
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG flanMWForegrip
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1